name: Build site
on: push
jobs:
  build:
    runs-on: ubuntu-20.04
    name: Build site
    steps:
      - name: Clone repo
        uses: actions/checkout@master
      - name: Install Nix
        uses: cachix/install-nix-action@v15
        with:
          nix_path: nixpkgs=channel:nixos-unstable
          extra_nix_config: "nixpkgs.config.allowUnfree = true"
      - name: Build
        run: NIXPKGS_ALLOW_UNFREE=1 nix-build site/
      - name: Store generated page
        uses: actions/upload-artifact@v2
        with:
          name: site-index
          path: result/index.html
